# Arianna

./: .gitignore  README.md  SelfNotes  alerts.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Counter.kt  CounterStorageConnector.kt  DBConnectorInterface.kt  DataPropertyStatement.kt  FirebaseConnector.kt  FirebaseTexting.kt  GenericDBInterface.kt  IncompleteStatement.kt  Main.kt  MainAriannaDue.kt  Mainmain.kt  MySqlConnector.kt  MySqlConnectorInterface.kt  MySqlDBInterface.kt  ObjectPropertyStatement.kt  OntoStatement.kt  OntoTaskManager.kt  OntologiesNetwork.kt  OntologiesNetworkBuilder.kt  Ontology.kt  OntologyLinks.kt  OntologyLinksBuilder.kt  OntologyLinksConfiguration.kt  OntologyNetworkBuilder.kt  Person.kt  SensorData.kt  VocalInterfaceEvent.kt  Weather.kt  mainmain.java  testMain.kt
src/main/resources/: PlacingOntology.owl
src/main/resources/AriannaDB/: AriannaDB.sql
src/main/resources/BackupOfWorkingOntos copy/: KitchenActivityOntology.owl  LivingRoomActivityOntology.owl
src/main/resources/BackupOfWorkingOntos_240419/: KitchenOnto.owl  LocalizationOnto.owl
src/main/resources/Backup_260419_1909/: LocalizationOnto.owl
src/main/resources/Firebase_PrivateKey/: vocalinterface-firebase-adminsdk-3ycvz-ee97916161.json
src/main/resources/WorkingOntos/: HumanActivityOntology.owl  HumanActivityOntologyNew.owl  KitchenActivityOntology.owl  KitchenOnto.owl  LivingRoomActivityOntology.owl  LivingRoomOnto.owl  LocalizationOnto.owl  PlaceOntology.owl  PrototypeOntology.owl
src/main/resources/WorkingOntos/BackUp/: HumanActivityOntology 16-05.owl  HumanActivityOntology copia- old.owl  HumanActivityOntology copia.owl  HumanActivityOntology-07-05.owl
src/main/resources/WorkingOntos/BackupOfIdea/: PlaceOntology.owl
