buildscript {
    ext.kotlin_version = '1.3.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.30"
    }
}

group 'Arianna'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    //For Klaxon
    jcenter()
    // Do not forget to add this path before compiling the gradle, otherwise we do not have AMOR or OWLOOP :)
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.30"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //Luca Buoncompagni's amor and owloop
    compile 'it.emarolab.amor:amor:1.0'
    compile 'it.emarolab.owloop:owloop:1.0'

    //Open source Pellet reasoner for OWL
    compile group: 'com.github.galigator.openllet', name: 'openllet-owlapi', version: '2.5.1'

    //OWL api
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version: '5.0.2'

    //MySQL connector
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.43'

    //ReactiveX
    compile 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    compile "io.reactivex.rxjava2:rxjava:2.2.6"

    //File menagment
    compile group: 'commons-io', name: 'commons-io', version: '2.6'


    //Firebase
    implementation 'com.google.firebase:firebase-admin:6.8.0'

    //Firestore JAVA
    compile 'com.google.firebase:firebase-admin:6.8.1'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    
    //Open Weather Map
    compile group: 'org.openweathermap.java-api', name: 'api-model', version: '1.2'
    compile group: 'org.openweathermap.java-api', name: 'api-core', version: '1.2'
    compile 'com.maxmind.geoip2:geoip2:2.12.0'





}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}