buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'Arianna'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    // Do not forget to add this path before compiling the gradle, otherwise we do not have AMOR or OWLOOP :)
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //Luca Buoncompagni's amor and owloop
    compile 'it.emarolab.amor:amor:1.0'
    compile 'it.emarolab.owloop:owloop:1.0'

    //Open source Pellet reasoner for OWL
    compile group: 'com.github.galigator.openllet', name: 'openllet-owlapi', version: '2.5.1'

    //OWL api
    compile group: 'net.sourceforge.owlapi', name: 'owlapi-distribution', version: '5.0.2'

    //MySQL connector
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.43'

    //ReactiveX
    compile 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    compile "io.reactivex.rxjava2:rxjava:2.2.6"
    
    //KotlinLogging api
    compile 'io.github.microutils:kotlin-logging:1.6.24'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}